<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 0px;
                top: 0px;
                transform: scale(0.5);
            }

            50% {
                top: 200px;
                background-color: tomato;
            }

            100% {
                background-color: rgb(66, 5, 43);
                left: 200px;
                top: 0px;
            }
        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: rgb(247, 163, 154);
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>